package org.caprice.cappa.model.db;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonInclude;
import org.caprice.cappa.model.db.enums.T_UserRole;
import java.io.Serializable;
import javax.persistence.*;
import java.sql.Timestamp;
import java.time.Instant;
import java.util.List;
import java.util.Set;
import org.caprice.cappa.model.beans.BadgeCount;
import org.caprice.cappa.model.db.views.UserStats;
import org.caprice.cappa.utils.AppUtils;
import org.caprice.cappa.utils.converters.Converters;


/**
 * The persistent class for the e_user database table.
 * 
 */
@Entity
@Table(name="e_user")
@NamedQuery(name="User.findAll", query="SELECT u FROM User u")
public class User implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private int id;

	private Integer age;

	@Column(name="create_time")
	private Timestamp createTime;

	private String details;

	@Column(name="education_level")
	private String educationLevel;

	private String email;

        @JsonIgnore
	@Column(name="password_hash")
	private String passwordHash;

	private String profession;

	private String username;
        
        @OneToOne
        @JoinColumn(name = "id", insertable = false, updatable = false)
        private UserStats UserStats;
        
	// Field Generated by user stats
        @JsonInclude
        @Transient
	private List<BadgeCount> Rewards;
        
	// Field Generated by user stats
        @JsonInclude
        @Transient
	private int score;

	//uni-directional many-to-many association to T_UserRole
	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(
		name="r_user_has_user_role"
		, joinColumns={
			@JoinColumn(name="user_id")
			}
		, inverseJoinColumns={
			@JoinColumn(name="user_role_id")
			}
		)
	private Set<T_UserRole> UserRoles;

	public User() {
	}

        public User(String email, String username, String password, Set<T_UserRole> UserRoles) {
            this.createTime = new Timestamp(System.currentTimeMillis());
            this.email = email;
            this.passwordHash = AppUtils.getMD5HashAsBase64(password);
            this.username = username;
            this.UserRoles = UserRoles;
        }
        
        public User(String email, String username, String password, Set<T_UserRole> UserRoles, String details) {
            this.createTime = new Timestamp(System.currentTimeMillis());
            this.email = email;
            this.passwordHash = AppUtils.getMD5HashAsBase64(password);
            this.username = username;
            this.UserRoles = UserRoles;
            this.details = details;
        }
        
        
        public User(String username, String password) {
            this.username = username;
            this.passwordHash = AppUtils.getMD5HashAsBase64(password);
            this.email = password;
        }

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Integer getAge() {
		return this.age;
	}

	public void setAge(Integer age) {
		this.age = age;
	}

	public Timestamp getCreateTime() {
		return this.createTime;
	}

	public void setCreateTime(Timestamp createTime) {
		this.createTime = createTime;
	}

	public String getDetails() {
		return this.details;
	}

	public void setDetails(String details) {
		this.details = details;
	}

	public String getEducationLevel() {
		return this.educationLevel;
	}

	public void setEducationLevel(String educationLevel) {
		this.educationLevel = educationLevel;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getPasswordHash() {
		return this.passwordHash;
	}

	public void setPasswordHash(String passwordHash) {
		this.passwordHash = passwordHash;
	}

	public String getProfession() {
		return this.profession;
	}

	public void setProfession(String profession) {
		this.profession = profession;
	}

	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}
        
	public List<BadgeCount> getRewards() {
                if( this.Rewards == null)
                    this.Rewards = Converters.getRewards(this.UserStats);
		return this.Rewards;
	}
        
        public int getScore() {
                if( this.score == 0){
                    if( this.Rewards == null ){
                        getRewards();
                    }
                    this.score = this.Rewards.stream()
                                .mapToInt( rc -> rc.getBadge().getScoreValue() * rc.getCount() )
                                .sum();
                }
		return this.score;
	}
        
        public UserStats getUserStats() {
            return UserStats;
        }

        public void setUserStats(UserStats stats) {
            this.UserStats = stats;
        }


	public Set<T_UserRole> getUserRoles() {
		return this.UserRoles;
	}

	public void setUserRoles(Set<T_UserRole> UserRoles) {
		this.UserRoles = UserRoles;
	}
        
        public void addUserRoles(T_UserRole role) {
		this.UserRoles.add(role);
	}
        
        public void removeUserRoles(T_UserRole role) {
		this.UserRoles.remove(role);
	}

        
    @Override
    public String toString() {
        return "User{" + "id=" + id + 
                "\n age=" + age + 
                "\n createTime=" + createTime + 
                "\n details=" + details + 
                "\n educationLevel=" + educationLevel + 
                "\n email=" + email + 
                "\n password=" + passwordHash + 
                "\n profession=" + profession + 
                "\n username=" + username + 
                "\n UserStats=" + UserStats + 
                "\n UserRoles=" + UserRoles + '}';
    }

        
        
}