-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: caprice
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `t_tag`
--

LOCK TABLES `t_tag` WRITE;
/*!40000 ALTER TABLE `t_tag` DISABLE KEYS */;
INSERT INTO `t_tag` VALUES (1,1,'Collect from user on other websites','This company/organization (the first party) has a widget or element on other websites, in which the user can explicitly provide data to the first party while being on the other website. For example, Facebook users can comment on news or other content on different websites and Facebook collects that data.'),(2,1,'Collect in mobile app','The company/organization has a mobile app and it collects user information through that platform.'),(3,1,'Collect on mobile website','The company/organization has a mobile version of its website through which it collects user information. This value is only needed if the policy explicitly distinguishes between its normal and mobile websites.'),(4,1,'Collect on website','The company/organization collects user information directly on the website.'),(5,1,'Other','The specified type of collection is not covered by the options above.'),(6,1,'Receive from other parts of company/affiliates','The company/organization is part of a family of companies/organizations or has subsidiaries (e.g., physical store, other websites that belong to same company). It receives user information from those other units.'),(7,1,'Receive from other service/third-party (named)','The company/organization acquires user information from a third party that is explicitly named (e.g., Facebook when the user signs in using Facebook account; or a specific \"partner\").'),(8,1,'Receive from other service/third-party (unnamed)','The company/organization receives user information from an unnamed third-party (e.g., the policy just speaks of “data brokers” or \"partners\" in the abstract).'),(9,1,'Track user on other websites','The company/organization tracks its users’ activities when they visit other websites, typically without the user being aware of it.'),(10,2,'Both','Choices apply to both collection and use.'),(11,2,'Collection','Choices apply to collection only.'),(12,2,'Use','Choices apply to use only.'),(13,3,'Browser/device privacy controls','Policy suggests the use of browser or mobile device’s privacy settings, e.g., to block trackers or cookies, activate Do-Not-Track, disable location sharing, clear history, etc.'),(14,3,'Dont use service/feature','Only option is not to use the feature or service. Only select this if explicitly stated in policy (i.e., don\'t interpret silence as \"Don\'t use website or feature\").'),(15,3,'First-party privacy controls','Website/app provides user settings for privacy configuration.'),(16,3,'Opt-in','User must consent before data can be collected or used by first party.'),(17,3,'Opt-out link','Link provided in privacy policy, on website, in mobile app, or in email, etc.'),(18,3,'Opt-out via contacting company','Must contact company via email, phone, or postal mail to opt-out.'),(19,3,'Third-party privacy controls','Choices provided by a third party (e.g., privacy settings on social media site) or industry (e.g., AdChoices Opt-out).'),(20,4,'Explicit','The company/organization collects or uses information that the user explicitly provides, e.g., the user enters information in a web form.'),(21,4,'Implicit','The company/organization collects or uses information that the user does not explicitly provide, e.g., data is collected or transferred automatically in the background. The user may or may not have given consent to such implicit collection/use.'),(22,5,'Does','The first party does engage in the described practice.'),(23,5,'Does Not','The first party does not engage in the described practice.'),(24,6,'Aggregated or anonymized','The collected data is anonymized (e.g., link to user\'s identity is removed) or aggregated (e.g., merged with other users\' information so that it is not possible to uniquely identify a single user).'),(25,6,'Identifiable','It is explicitly stated that the information/data practice is linked to the user\'s identity.'),(26,7,'Computer information','The type of operating system (OS) or web browser that the user uses, or similar computer or device information.'),(27,7,'Contact','Contact Information, such as name, email address, phone number, street address, etc.'),(28,7,'Cookies and tracking elements','Identifiers locally stored on user\'s device by the company/organization or third-parties including cookies, beacons, or similar that are commonly used to uniquely identify users, but that are not essential to establish a connection with the user’s device or to provide a service.'),(29,7,'Demographic','Demographic Information, e.g., gender, age, occupation, education, etc.'),(30,7,'Financial','Financial information, such as credit/debit card data, other payment information, credit scores, etc.'),(31,7,'Generic personal information','No specific type of information is mentioned, but the policy talks about “personal information” or “personal identifiable information” in general.'),(32,7,'Health','Health Information, such as information about health conditions, prescriptions, medication, as well as health monitoring data, e.g., heart rate, step count, activity level, etc.'),(33,7,'IP address and device IDs','Permanent (e.g., device IDs, MAC address) or temporary (e.g., IP address) identifiers needed to establish a connection for the current browsing session.'),(34,7,'Location','Geo-location information (e.g., user\'s current location) regardless of granularity, i.e., could be exact location, ZIP code, city-level.'),(35,7,'Personal identifier','Identifiers that uniquely identify a person,e.g., SSN, driver\'s license number, etc.'),(36,7,'Social media data','User profile and data from a social media website/app or other third party service to which the user gave the first party access, e.g., by connecting with Facebook, twitter, or other services. Exchanged data may include user profile, photos, comments, friends, etc.'),(37,7,'Survey data','Any data that is collected through surveys'),(38,7,'User online activities','The user\'s online activities on the first party website/app or other websites/apps, e.g., pages visited, time spent on pages, general user behavior online, etc.'),(39,7,'User profile','The user’s profile on the first-party website/app and its contents, e.g., data in user profile, data that user uploaded to website, user comments, user profile preferences, etc. This is common for websites/apps where users can create an account or profile, e.g., on twitter, youtube, Facebook, Amazon, etc.'),(40,8,'Additional service/feature','Provide a service that the user explicitly requests but that is not a necessary part of the website/app\'s basic service. Additional services/features may enhance user experience or add convenience but require additional data, e.g., social media integration, comments, blog participation, a store finder that needs location information, etc.'),(41,8,'Advertising','To show ads that are either targeted to the specific user or not targeted.'),(42,8,'Analytics/Research','For understanding the website/app’s audience, improving the website/app, inform company strategy, or general research.'),(43,8,'Basic service/feature','Provide a service that the user explicitly requests and that is part of the website/app\'s basic service or functionality. Examples are watching a video, reading an article, making a purchase, creating an account, contacting the company, etc.'),(44,8,'Legal requirement','For compliance with legal obligations, e.g., regulations, government data requests, government retention requests, law enforcement requests in general, etc.'),(45,8,'Marketing','To contact the user to offer products,services, or other promotions (e.g., send marketing emails, calling or texting user with marketing messages). Marketing typically requires the use of contact information.'),(46,8,'Merger/Acquisition','If company/organization merges or is acquired it transfers users\' information to another company/organization.'),(47,8,'Personalization/Customization','For providing user with a personalized experience, e.g., by allowing to arrange how the website/app looks, based on the user’s preferences or language, etc.'),(48,8,'Service Operation and Security','For website/app operation and security, enforcement of terms of service, fraud prevention, protecting users and property, etc.'),(49,9,'User with account','This data practice specifically applies to users with an account or who are registered with the website or mobile app.'),(50,9,'User without account','This data practice specifically applies to users that do not have an account or are not registered with the website or mobile app.'),(51,10,'Collect on first party website/app','The third party explicitly collects data from users on the first party website/app, e.g., by functionality on the website/app that allows users to directly provide information to the third party, such as social media sharing buttons or commenting forms.'),(52,10,'Receive/Shared with','The third party receives information from the first party. (i.e., the first party explicitly shares data with third-party)'),(53,10,'See','Third-party can see user information that is publicly available either on the website/app or somewhere else. Remember, a third-party can be another user of the website/app. The difference to “receive” is that the information is available but not explicitly given to a specific third party.'),(54,10,'Track on first party website/app','The third party implicitly collects data about users directly on the first party website/app, typically without the user being aware of it, e.g., by tracking users with cookies, beacons, third party ad libraries, or other functionality.'),(55,17,'Named third party','The third party is explicitly named (e.g. Facebook) or at least characterized (e.g., “advertising partner” or “data broker”).'),(56,17,'Other part of company/affiliate','Data is made available to other parts of the company/organization, e.g., it is shared with other services, apps, or websites operated by the company, could also be data exchange between online and offline company units (e.g. physical stores).'),(57,17,'Other users','The third-party involved are other users of the first party website or mobile app.'),(58,17,'Public','User information is made public or can be obtained from public sources.'),(59,17,'Unnamed third party','The third party is not explicitly named, i.e., it is just generically referred to as \"third-party,\" \"partner,\" or similar.'),(60,19,'First party collection','Choices apply to data collection by first party.'),(61,19,'First party use','Choices apply to the use of information by first party.'),(62,19,'Third party sharing/collection','Choices apply to data sharing with / collection by third party.'),(63,19,'Third party use','Choices apply to the use of information by third party.'),(64,25,'Indefinitely','Collected user information is retained indefinitely.'),(65,25,'Limited','Data is deleted, anonymized, or aggregated at some point, but no specific retention period is stated, e.g., “only stored as long as needed to perform requested service” or “as required by legal obligations.”'),(66,25,'Stated Period','Collected user information is deleted, anonymized or aggregated after a specific time period, e.g., “activity data is anonymized after 30 days.”'),(67,26,'Perform service','Collected user information is only stored as long as it is needed to perform the requested service.'),(68,27,'Data access limitation','Data is accessible to employees/third parties on a need-to-know basis.'),(69,27,'Generic','The policy makes generic security statements, e.g., “we protect your data” or “we use technology/encryption to protect your data.”'),(70,27,'Privacy review/audit','Privacy practices and security measures of the first party or third party are reviewed/audited by internal or external reviewers/auditors.'),(71,27,'Privacy training','The company/organization trains its employees/third parties in applicable privacy and security practices to protect user data.'),(72,27,'Privacy/Security program','The company/organization has a privacy or security program/organization in place addressing, for example, how to protect data against unauthorized access or privacy training for employees.'),(73,27,'Secure data storage','Data is stored securely, e.g. in an encrypted format or database.'),(74,27,'Secure data transfer','Data transfer between user and website/app is encrypted, e.g., SSL, TLS, HTTPS.'),(75,27,'Secure user authentication','User authentication, e.g., login to a user account, is encrypted/secured.'),(76,28,'Other data about user','Other information that the company/organization has learned about the user, e.g., inferred preferences, data from other third parties, etc.'),(77,28,'Profile data','Information that the company has learned about user, even if the user did not explicitly provided it'),(78,28,'Transactional data','Purchases made, online activity, products watched, comments or questions submitted.'),(79,28,'User account data','Information explicitly provided by the user, such as contact,  demographic, and any other explicitly provided information that is part of the user’s profile/account. This includes user preferences and settings.'),(80,29,'Deactivate account','User can deactivate account so that the user’s information is not visible to other users anymore, but the company/organization keeps all the data.'),(81,29,'Delete account (full)','User can delete account and all of the user’s information is removed from company/organization’s servers/databases.'),(82,29,'Delete account (partial)','User can delete account, but the company/organization may continue to keep some of the user’s data.'),(83,29,'Edit information','User can modify or delete specific information'),(84,29,'Export','Users can export their information to other services or download it to own computer.'),(85,29,'None','Users cannot access, edit, or delete data. Only select this if explicitly stated that users don\'t have access, otherwise select \"Unspecified.\"'),(86,29,'View','Users can access their information, but not edit or delete it'),(87,31,'Introductory/Generic','It\'s a paragraph that introduces the policy, a section, or a group of practices, but does not mention a specific privacy/data practice. The paragraph makes generic statements, but does not describe specific privacy/data practices'),(88,31,'Practice not covered','The paragraph describes a specific data practice, which is not covered by any of the other data practice categories.'),(89,31,'Privacy contact information','The paragraph describes how to contact the company with questions, concerns, or complaints about the privacy policy.'),(90,32,'Californians','How data from Californian users is treated, e.g., California privacy rights.'),(91,32,'Children','How data from children is treated.'),(92,32,'Citizens from other countries','Specific provisions for international audiences or citizens from countries other than US or Europe, e.g., international data transfer.'),(93,32,'Europeans','How data from European users is treated, e.g., Safe Harbor provisions.'),(94,33,'In case of merger or acquisition','Users are notified if the policy changes as the result of a merger or acquisition.'),(95,33,'Non-privacy relevant change','Minor change to the privacy policy that does not significantly affect data practices.'),(96,33,'Privacy relevant change','A change to the privacy policy significantly impacting current data practices, e.g., use, collection, sharing, retention, etc.'),(97,34,'General notice in privacy policy','The policy date is updated or information about the change is posted as part of the privacy policy site.'),(98,34,'General notice on website','Users will be notified when visiting the main website, i.e., not only when looking at the privacy policy.'),(99,34,'No notification','User is not notified of changes to the privacy policy.'),(100,34,'Personal notice','Users will be personally informed about a privacy policy change, e.g., via email, text message or when logging into their account.'),(101,35,'Opt-out','Users can decline the new policy within a certain time period (e.g., 30 days), e.g., by canceling their account, opting-out of new practices, etc.'),(102,35,'User participation','Users can decide or influence policy change (e.g., the company/organization proposes a change and asks for users\' opinions).'),(103,36,'Honored','The website/app reads and adheres to the user\'s DNT preference'),(104,36,'Mentioned, but unclear if honored','DNT headers are mentioned but it is unclear if the company/organization adheres to the user\'s DNT preference.'),(105,36,'Not honored','The website/app ignores DNT headers and the user’s DNT preference.'),(106,3,'Other','Other specific user choice or control option not captured above.'),(107,6,'Other','The practice makes an explicit statement about identifiability that is not covered by the options above.'),(108,7,'Other','A specific type of information not covered by the above categories.'),(109,8,'Other','Other specific purpose not covered above.'),(110,9,'Other','This data practice applies to a specific user type not covered by the options above.'),(111,10,'Other','How the third party collects or receives user information is specified in the policy but it is not covered by the options above.'),(112,11,'Both','Choices apply to both collection/sharing and use.'),(113,11,'Collection','Choices apply to collection by or sharing with third party only.'),(114,11,'Use','Choices apply to use by third party only.'),(115,12,'Browser/device privacy controls','Policy suggests the use of browser’s or mobile device’s privacy settings, e.g., to block trackers or cookies, activate Do-Not-Track, disable location sharing, clear history, etc.'),(116,12,'Dont use service/feature','Only option is not to use the feature or service. Only select this if explicitly stated in policy (i.e., don\'t interpret silence as \"Don\'t use website or feature\").'),(117,12,'First-party privacy controls','Website/app provides user settings for privacy configuration.'),(118,12,'Opt-in','User must consent before data can be shared with or collected/used by third party.'),(119,12,'Opt-out link','Link provided in privacy policy, on website, in mobile app, or in email, etc.'),(120,12,'Opt-out via contacting company','Must contact company/organization via email, phone, postal mail to opt-out.'),(121,12,'Other','Other specific user choice or control option not captured above.'),(122,12,'Third-party privacy controls','Choices provided by a third party (e.g., privacy settings on social media site) or industry (e.g., AdChoices Opt-out).'),(123,13,'Does','The third party does engage in the described practice.'),(124,13,'Does Not','The third party does not engage in the described practice.'),(125,14,'Aggregated or anonymized','The collected data is anonymized (e.g., link to user\'s identity is removed) or aggregated (e.g., merged with other users\' information so that it is not possible to uniquely identify a single user).'),(126,14,'Identifiable','It is explicitly stated that the information/data practice is linked to the user\'s identity.'),(127,14,'Other','The policy makes an explicit statement about identifiability that is not covered by the options above.'),(128,15,'Computer information','The type of operating system (OS) or web browser that the user uses, or similar computer or device information.'),(129,15,'Contact','Contact Information, e.g., name, email address, phone number, street address, etc.'),(130,15,'Cookies and tracking elements','Identifiers locally stored on user\'s device by company/organization or third-parties including cookies, beacons, or similar that are commonly used to uniquely identify users, but that are not essential to establish a connection with the user’s device or to provide a service.'),(131,15,'Demographic','Demographic Information, e.g., gender, age, occupation, education, etc.'),(132,15,'Financial','Financial information, e.g., credit/debit card data, other payment information, credit scores, etc.'),(133,15,'Generic personal information','No specific type of information is mentioned, but the policy talks about “personal information” or “personal identifiable information” in general.'),(134,15,'Health','Health Information, such as information about health conditions, prescriptions, medication, as well as health monitoring data, e.g., heart rate, step count, activity level, etc.'),(135,15,'IP address and device IDs','Permanent (e.g., device IDs, MAC address) or temporary (e.g., IP address) identifiers of the user device (e.g., computer, mobile device, etc.) needed to establish a connection for the current browsing session.'),(136,15,'Location','Geo-location information (e.g., user\'s current location) regardless of granularity, i.e., could be exact location, ZIP code, city-level.'),(137,15,'Other','A specific type of information not covered by the above categories.'),(138,15,'Personal identifier','Identifiers that uniquely identify a person,e.g., SSN, driver\'s license number, etc.'),(139,15,'Survey data','Any data that is collected through surveys.'),(140,15,'User Profile','The user’s profile on the first-party website/app and its contents, e.g., data in user profile, data that user uploaded to website/app, user comments, user profile preferences, etc. This is common for websites/apps where users can create an account or profile, e.g., on twitter, youtube, Facebook, Amazon, etc.'),(141,15,'User online activities','The user’s online activities on the first party website/app or other websites/apps, e.g., pages visited, time spent on pages, general user behavior online, etc.'),(142,16,'Additional service/feature','Provide a service that the user explicitly requests but that is not a necessary part of the website/app\'s basic service. Additional services/features may enhance user experience or add convenience but require additional data or sharing with third parties, e.g., social media integration, comments, blog participation, a store finder that needs location information, etc.'),(143,16,'Advertising','To show ads that are either targeted to the specific user or not targeted.'),(144,16,'Analytics/Research','For understanding the website/app’s audience, improving the website/app, inform company strategy, or general research.'),(145,16,'Basic service/feature','Provide a service that user explicitly requests and that is part of website/app\'s basic service or functionality. Examples are watching a video, reading an article, making a purchase, creating an account, contacting the company, etc.'),(146,16,'Legal requirement','For compliance with legal obligations, e.g., regulations, government data requests, government retention requests, law enforcement requests in general, etc.'),(147,16,'Marketing','To contact the user to offer products, services, or other promotions (e.g., send marketing emails, calling or texting user with marketing messages). Marketing typically requires the use of contact information.'),(148,16,'Merger/Acquisition','If company/organization merges or is acquired it transfers users\' information to another company/organization.'),(149,16,'Other','Other specific purpose not covered above.'),(150,16,'Personalization/Customization','For providing user with a personalized experience, e.g., by allowing to arrange how the website/app looks, based on the user’s preferences or language, etc.'),(151,16,'Service operation and security','For website/app operation and security, enforcement of terms of service, fraud prevention, protecting users and property, etc.'),(152,17,'Other','Other specific third-party entity not covered above.'),(153,18,'Other','This data practice applies to a specific user type not covered by the options above.'),(154,18,'User with account','This data practice specifically applies to users with an account or who are registered with the website or mobile app.'),(155,18,'User without account','This data practice specifically applies to users that do not have an account or are not registered with the website or mobile app.'),(156,20,'Browser/device privacy controls','Policy suggests the use of browser’s or mobile device’s privacy settings, e.g., to block trackers or cookies, activate Do-Not-Track, disable location sharing, clear history, etc.'),(157,20,'Dont use service/feature','Only option is not to use the feature or service. Only select this if explicitly stated in policy (i.e., don\'t interpret silence as \"Don\'t use website or feature\").'),(158,20,'First-party privacy controls','Website/app provides user settings for privacy configuration.'),(159,20,'Opt-in','User must consent before data can be shared with or collected/used by third party.'),(160,20,'Opt-out link','Link provided in privacy policy, on website, in mobile app, or in email, etc.'),(161,20,'Opt-out via contacting company','Must contact company/organization via email, phone, postal mail to opt-out.'),(162,20,'Other','Other specific user choice or control option not captured above.'),(163,20,'Third-party privacy controls','Choices provided by a third party (e.g., privacy settings on social media site) or industry (e.g., AdChoices Opt-out).'),(164,21,'Computer information','The type of operating system (OS) or web browser that the user uses, or similar computer or device information.'),(165,21,'Contact','Contact Information, such as name, email address, phone number, street address, etc.'),(166,21,'Cookies and tracking elements','Identifiers locally stored on user\'s device by company/organization or third-parties including cookies, beacons, or similar that are commonly used to uniquely identify users, but that are not essential to establish a connection with the user’s device or to provide a service.'),(167,21,'Demographic','Demographic Information, e.g., gender, age, occupation, education, etc.'),(168,21,'Financial','Financial information, such as credit/debit card data, other payment information, credit scores, etc.'),(169,21,'Generic personal information','No specific type of information is mentioned, but the policy talks about “personal information” or “personal identifiable information” in general.'),(170,21,'Health','Health Information, such as information about health conditions, prescriptions, medication, as well as health monitoring data, e.g., heart rate, step count, activity level, etc.'),(171,21,'IP address and device IDs','Permanent (e.g., device IDs, MAC address) or temporary (e.g., IP address) identifiers needed to establish a connection for the current browsing session.'),(172,21,'Location','Geo-location information (e.g., user\'s current location) regardless of granularity, i.e., could be exact location, ZIP code, city-level.'),(173,21,'Other','A specific type of information not covered by the above categories.'),(174,21,'Personal identifier','Identifiers that uniquely identify a person,e.g., SSN, driver\'s license number, etc.'),(175,21,'Social media data','User profile and data from a social media website/app or other third party service to which the user gave the first party access, e.g., by connecting with Facebook, twitter, or other services. Exchanged data may include user profile, photos, comments, friends, etc.'),(176,21,'Survey data','Any data that is collected through surveys'),(177,21,'User online activities','The user\'s online activities on the first party website/app or other websites/apps, e.g., pages visited, time spent on pages, general user behavior online, etc.'),(178,21,'User profile','The user’s profile on the first-party website/app and its contents, e.g., data in user profile, data that user uploaded to website, user comments, user profile preferences, etc. This is common for websites/apps where users can create an account or profile, e.g., on twitter, youtube, Facebook, Amazon, etc.'),(179,22,'Additional service/feature','Provide a service that the user explicitly requests but that is not a necessary part of the website/app\'s basic service. Additional services/features may enhance user experience or add convenience but require additional data, e.g., social media integration, comments, blog participation, a store finder that needs location information, etc.'),(180,22,'Advertising','To show ads that are either targeted to the specific user or not targeted.'),(181,22,'Analytics/Research','For understanding the website/app’s audience, improving the website/app, inform company strategy, or general research.'),(182,22,'Basic service/feature','Provide a service that the user explicitly requests and that is part of the website/app\'s basic service or functionality. Examples are watching a video, reading an article, making a purchase, creating an account, contacting the company/organization, etc.'),(183,22,'Legal requirement','For compliance with legal obligations, e.g., regulations, government data requests, government retention requests, law enforcement requests in general, etc.'),(184,22,'Marketing','To contact the user to offer products,services, or other promotions (e.g., send marketing emails, calling or texting user with marketing messages). Marketing typically requires the use of contact information.'),(185,22,'Merger/Acquisition','If company/organization merges or is acquired it transfers users\' information to another company/organization.'),(186,22,'Other','Other specific purpose not covered above.'),(187,22,'Personalization/Customization','For providing user with a personalized experience, e.g., by allowing to arrange how the website/app looks, based on the user’s preferences or language, etc.'),(188,22,'Service Operation and Security','For website/app operation and security, enforcement of terms of service, fraud prevention, protecting users and property, etc.'),(189,23,'Other','This data practice applies to a specific user type not covered by the options above.'),(190,23,'User with account','This data practice specifically applies to users with an account or who are registered with the website or mobile app.'),(191,23,'User without account','This data practice specifically applies to users that do not have an account or are not registered with the website or mobile app.'),(192,24,'Computer information','The type of operating system (OS) or web browser that the user uses, or similar computer or device information.'),(193,24,'Contact','Contact Information, such as name, email address, phone number, street address, etc.'),(194,24,'Cookies and tracking elements','Identifiers locally stored on user\'s device by website or third-parties including cookies, beacons, or similar that are commonly used to uniquely identify users, but that are not essential to establish a connection with the user’s device or to provide a service.'),(195,24,'Demographic','Demographic Information, e.g., gender, age, occupation, education, etc.'),(196,24,'Financial','Financial information, such as credit/debit card data, other payment information, credit scores, etc.'),(197,24,'Generic personal information','No specific type of information is mentioned, but the policy talks about “personal information” or “personal identifiable information” in general.'),(198,24,'IP address and device IDs','Permanent (e.g., device IDs, MAC address) or temporary (e.g., IP address) identifiers needed to establish a connection for the current browsing session.'),(199,24,'Location','Geo-location information (e.g., user\'s current location) regardless of granularity, i.e., could be exact location, ZIP code, city-level.'),(200,24,'Other','A specific type of information not covered by the above categories.'),(201,24,'Personal identifier','Identifiers that uniquely identify a person,e.g., SSN, driver\'s license number, etc.'),(202,24,'Social media data','User profile and data from a social media website/app or other third party service to which the user gave the first party access, e.g., by connecting with Facebook, twitter, or other services. Exchanged data may include user profile, photos, comments, friends, etc.'),(203,24,'Survey data','Any data that is collected through surveys'),(204,24,'User online activities','The user\'s online activities on the first party website/app or other websites/apps, e.g., pages visited, time spent on pages, general user behavior online, etc.'),(205,24,'User profile','The user’s profile on the first-party website/app and its contents, e.g., data in user profile, data that user uploaded to website, user comments, user profile preferences, etc. This is common for websites/apps where users can create an account or profile, e.g., on twitter, youtube, Facebook, Amazon, etc.'),(206,25,'Other','A specific retention type not covered above.'),(207,26,'Advertising','To show ads that are either targeted to the specific user or not targeted.'),(208,26,'Analytics/Research','For understanding the website/app’s audience, improving the website/app, inform company strategy, or general research.'),(209,26,'Legal requirement','Collected data is only stored as long as required for legal or law enforcement purposes.'),(210,26,'Marketing','To contact the user to offer products, services, or other promotions (e.g., send marketing emails, calling or texting user with marketing messages). Marketing typically requires the use of contact information.'),(211,26,'Other','Other specific retention purpose not covered above.'),(212,26,'Service operation and security','For website/app operation and security, enforcement of terms of service, fraud prevention, protecting users and property, etc.'),(213,27,'Other','A specific security measure not covered above.'),(214,28,'Other','A specific access scope is described that is not covered above.'),(215,29,'Other','An access, edit, or delete option not covered above.'),(216,30,'Other','This data practice applies to a specific user type not covered by the options above.'),(217,30,'User with account','This data practice specifically applies to users with an account or who are registered with the website or mobile app.'),(218,30,'User without account','This data practice specifically applies to users that do not have an account or are not registered with the website or mobile app.'),(219,31,'Other','The paragraph does not fit any of the values above.'),(220,32,'Other','The website/app handles DNT headers in a different way not covered above.'),(221,33,'Other','Other specific policy change type not covered above.'),(222,34,'Other','Users are notified in another specific way not covered above.'),(223,35,'None','The user has no options when the policy changes.'),(224,35,'Opt-in','User must agree before their data is collected/used/shared according to the new privacy policy.'),(225,35,'Other','Other specific user choice not covered above.'),(226,1,'Unspecified','The type of collection is not specified or unclear, e.g., “We collect your personal information” without further specification whether the collection occurs on a website, an app, offline, etc.'),(227,7,'Unspecified','The type of information is not explicitly stated or unclear (e.g., refers to \"information\" very generically).'),(228,8,'Unspecified','The purpose is not explicitly stated or is unclear.'),(229,10,'Unspecified','The type of collection is not specified or unclear, e.g., “Our outside partners collect your personal information” without further specification whether the collection occurs on a website, app, offline, etc.'),(230,15,'Unspecified','The type of information is not explicitly stated or unclear (e.g., refers to \"information\" very generically).'),(231,16,'Unspecified','The purpose is not explicitly stated or is unclear.'),(232,17,'Unspecified','The third-party entity is not specified. This is uncommon, \"unnamed third-party\" will likely be the right value instead.'),(233,19,'Unspecified','No specific scope of choices is mentioned.'),(234,20,'Unspecified','No user choices mentioned for this practice.'),(235,21,'Unspecified','The type of information is not explicitly stated or unclear (e.g., refers to \"information\" very generically).'),(236,22,'Unspecified','The purpose is not explicitly stated or is unclear.'),(237,24,'Unspecified','The type of information is not explicitly stated or unclear (e.g., refers to \"information\" very generically).'),(238,25,'Unspecified','Retention period is not stated or unclear.'),(239,26,'Unspecified','The retention purpose is not explicitly stated or is unclear.'),(240,27,'Unspecified','Security measures are not mentioned or unclear.'),(241,28,'Unspecified','Access scope is not mentioned or unclear.'),(242,29,'Unspecified','Access options are not mentioned or unclear.'),(243,33,'Unspecified','It is not mentioned or unclear for what kind of policy changes users are notified.'),(244,34,'Unspecified','How users are notified about policy changes is not mentioned or unclear.'),(245,35,'Unspecified','Choices regarding policy changes are not mentioned or unclear.'),(246,2,'Unspecified','No specific scope of choices is mentioned.'),(247,3,'Unspecified','No user choices mentioned for this practice.'),(248,4,'Unspecified','It is not specified or unclear whether the information is collected explicitly or implicitly.'),(249,6,'Unspecified','It’s not explicitly stated or unclear if the information/data practice is linked to the user\'s identity.'),(250,9,'Unspecified','It is not specified whether this practice applies to users with or without account.'),(251,11,'Unspecified','No specific scope of choices is mentioned.'),(252,12,'Unspecified','No user choices mentioned for this practice.'),(253,14,'Unspecified','It is not explicitly stated or unclear if the information/data practice is linked to the user\'s identity.'),(254,18,'Unspecified','It is not specified whether this practice applies to users with or without account.'),(255,23,'Unspecified','It is not specified whether this practice applies to users with or without account.'),(256,30,'Unspecified','It is not specified whether this practice applies to users with or without account.'),(257,24,'Health','Health Information, such as information about health conditions, prescriptions, medication, as well as health monitoring data, e.g., heart rate, step count, activity level, etc.'),(258,36,'Not mentioned','There is no statement concerning Do Not Track'),(259,36,'Other','The website/app handles DNT headers in a different way not covered above.');
/*!40000 ALTER TABLE `t_tag` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed
